# jaybird-manual

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.bat  build.gradle  doc-extension.groovy  jaybird_manual.html
.github/workflows/: publish-to-github-pages.yml
gradle/wrapper/: gradle-wrapper.properties
old-odt-manual/: jaybird_manual.odt
src/: jaybird_manual.asciidoc  jaybird_manual.md  jaybird_manual_metadata.yaml
src/docs/asciidoc/: jaybird_manual-docinfo.html  jaybird_manual.adoc  jaybird_manual.asciidoc  license.adoc
src/docs/asciidoc/appendices/characterencoding/: characterencoding.adoc
src/docs/asciidoc/appendices/connectionproperties/: connectionproperties.adoc
src/docs/asciidoc/appendices/datatypeconversion/: datatypeconversion.adoc
src/docs/asciidoc/appendices/jaybirdversions/: jaybird22.adoc  jaybird3.adoc  jaybird4.adoc  jaybird5.adoc  jaybird6.adoc  jaybirdversions.adoc
src/docs/asciidoc/appendices/jdbcescape/: jdbcescape.adoc
src/docs/asciidoc/appendices/poolproperties/: poolproperties.adoc
src/docs/asciidoc/appendices/systemproperties/: systemproperties.adoc
src/docs/asciidoc/chapters/connection/: connection.adoc
src/docs/asciidoc/chapters/events/: events.adoc
src/docs/asciidoc/chapters/exceptionhandling/: exceptionhandling.adoc
src/docs/asciidoc/chapters/introduction/: introduction.adoc
src/docs/asciidoc/chapters/resultsets/: resultsets.adoc
src/docs/asciidoc/chapters/services/: services.adoc
src/docs/asciidoc/chapters/statements/: statements.adoc
src/docs/asciidoc/chapters/transactions/: transactions.adoc
src/docs/asciidoc/reference/: reference.adoc
src/docs/asciidoc/reference/connection/: authenticationplugins.adoc  catalogaspackage.adoc  clientinfoproperties.adoc  createdatabaseifnotexist.adoc  datatypebind.adoc  dbencryption.adoc  defaultholdable.adoc  enableprotocol.adoc  firebirdautocommit.adoc  processinfo.adoc  reportsqlwarnings.adoc  schemasupport.adoc  socketfactory.adoc  wirecompression.adoc  wirecrypt.adoc
src/docs/asciidoc/reference/general/: logging.adoc
src/docs/asciidoc/reference/statement/: allowtxstmts.adoc  asyncfetch.adoc  extendedmetadata.adoc  generatedkeys.adoc  ignoreproceduretype.adoc  inlineblob.adoc  maxfieldsize.adoc  schemasupport.adoc  scrollablecursor.adoc  serverbatchbuffersize.adoc  useserverbatch.adoc
src/docs/asciidoc/reference/types/: binary.adoc  boolean.adoc  datetime.adoc  decfloat.adoc  decimal.adoc  int128.adoc
src/docs/theme/jaybird-html/docinfo/: docinfo.html
src/docs/theme/jaybird-pdf/: jaybird-theme.yml
